D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\information_input.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\intention_select.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\MainWindow.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\search.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\Show_Company.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\View_Company.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\App.g.cs
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2_MarkupCompile.cache
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2_MarkupCompile.lref
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.csprojAssemblyReference.cache
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\TRY2.exe.config
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\TRY2.exe
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\TRY2.pdb
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\EntityFramework.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\EntityFramework.SqlServer.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\MySql.Data.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\System.Data.SQLite.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\System.Data.SQLite.EF6.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\System.Data.SQLite.Linq.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\Google.Protobuf.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\BouncyCastle.Crypto.dll
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\EntityFramework.xml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\EntityFramework.SqlServer.xml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\MySql.Data.xml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\System.Data.SQLite.xml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\bin\Debug\System.Data.SQLite.dll.config
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\App.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\information_input.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\intention_select.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\MainWindow.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\search.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\Show_Company.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\View_Company.baml
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.g.resources
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.Properties.Resources.resources
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.csproj.GenerateResource.cache
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.csproj.CoreCompileInputs.cache
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.csproj.CopyComplete
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.exe
D:\2019년1학기\윈도우프로그래밍\프로젝트\0529_TRY2\TRY2\TRY2\obj\Debug\TRY2.pdb
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\TRY2.exe.config
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\TRY2.exe
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\TRY2.pdb
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\EntityFramework.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\System.Data.SQLite.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\Google.Protobuf.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\EntityFramework.xml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\MySql.Data.xml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\System.Data.SQLite.xml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\bin\Debug\System.Data.SQLite.dll.config
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.csprojAssemblyReference.cache
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\information_input.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\intention_select.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\MainWindow.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\search.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\Show_Company.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\View_Company.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\App.g.cs
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2_MarkupCompile.cache
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2_MarkupCompile.lref
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\App.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\information_input.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\intention_select.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\MainWindow.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\search.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\Show_Company.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\View_Company.baml
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.g.resources
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.Properties.Resources.resources
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.csproj.GenerateResource.cache
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.csproj.CoreCompileInputs.cache
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.csproj.CopyComplete
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.exe
C:\Users\juneseok\Desktop\0607_두번째 합본\TRY2\TRY2\obj\Debug\TRY2.pdb
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\TRY2.exe.config
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2.exe
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2.pdb
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\TRY2.exe
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\TRY2.pdb
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\mscorlib.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\System.Data.SQLite.xml
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\ko\mscorlib.resources.dll
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\normidna.nlp
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\normnfc.nlp
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\normnfd.nlp
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\normnfkc.nlp
C:\Users\Administrator\Desktop\TRY2\TRY2\bin\Debug\normnfkd.nlp
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\information_input.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\intention_select.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\search.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\Show_Company.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\View_Company.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2_MarkupCompile.cache
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2_MarkupCompile.lref
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\App.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\information_input.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\intention_select.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\search.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\Show_Company.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\View_Company.baml
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2.g.resources
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2.Properties.Resources.resources
C:\Users\Administrator\Desktop\TRY2\TRY2\obj\Debug\TRY2.csproj.GenerateResource.Cache
